PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=nestjs
DATABASE_USERNAME=nestjs
DATABASE_PASSWORD=nestjs
DATABASE_SYNC=false
DATABASE_RUN_MIGRATION=true
REDIS_HOST=localhost
REDIS_PASSWORD=redis-local-pass
REDIS_PORT=6379
REDIS_TTL=1000
JWT_SECRET_KEY=secret_key
